<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task3App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1Z-UG-Tbw">
                                <rect key="frame" x="40" y="84" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MdI-5L-mjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g51-uL-D0h">
                                <rect key="frame" x="180" y="84" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="w2a-OE-rUw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-q9-f3x">
                                <rect key="frame" x="70" y="148" width="42" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="jlb-Cx-J7I"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdu-l5-Aef">
                                <rect key="frame" x="80" y="259" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="25V-eJ-a6U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcu-DX-1ce">
                                <rect key="frame" x="223" y="259" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="rFZ-5R-npD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="＋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZm-cO-pi9">
                                <rect key="frame" x="155" y="258" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQT-Eo-eQ8">
                                <rect key="frame" x="155" y="308" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Bfv-Zc-Xyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eD-Ri-voF">
                                <rect key="frame" x="140" y="208" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="YeC-7k-ISw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calculationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MFx-cn-Uur"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="＋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azQ-5r-BIJ">
                                <rect key="frame" x="181" y="153" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="−" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hN9-WW-A1Z">
                                <rect key="frame" x="258" y="153" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="＋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm0-e5-jJa">
                                <rect key="frame" x="50" y="153" width="18" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="−" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-YT-3Rv">
                                <rect key="frame" x="128" y="153" width="11" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xjN-Jw-aak">
                                <rect key="frame" x="200" y="148" width="42" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="UHY-0V-YRf"/>
                                </constraints>
                            </switch>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kcu-DX-1ce" firstAttribute="leading" secondItem="yZm-cO-pi9" secondAttribute="trailing" constant="50" id="2c3-sg-yMK"/>
                            <constraint firstItem="xjN-Jw-aak" firstAttribute="leading" secondItem="3tE-q9-f3x" secondAttribute="trailing" constant="90" id="D7F-BW-DPb"/>
                            <constraint firstItem="yZm-cO-pi9" firstAttribute="top" secondItem="3eD-Ri-voF" secondAttribute="bottom" constant="20" id="FgO-j9-XZM"/>
                            <constraint firstItem="kcu-DX-1ce" firstAttribute="top" secondItem="xjN-Jw-aak" secondAttribute="bottom" constant="80" id="L9J-L4-Plz"/>
                            <constraint firstItem="g51-uL-D0h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="LcA-6z-JhV"/>
                            <constraint firstItem="N1Z-UG-Tbw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MuN-oQ-Xbs"/>
                            <constraint firstItem="N1Z-UG-Tbw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="QrC-PJ-xiM"/>
                            <constraint firstItem="zQT-Eo-eQ8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="STM-Oa-eYz"/>
                            <constraint firstItem="3eD-Ri-voF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="140" id="UnP-X5-RRF"/>
                            <constraint firstItem="mdu-l5-Aef" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Xad-4h-baj"/>
                            <constraint firstItem="mdu-l5-Aef" firstAttribute="top" secondItem="3tE-q9-f3x" secondAttribute="bottom" constant="80" id="aGc-ew-Nld"/>
                            <constraint firstItem="zQT-Eo-eQ8" firstAttribute="top" secondItem="3eD-Ri-voF" secondAttribute="bottom" constant="70" id="dNZ-uL-H4J"/>
                            <constraint firstItem="g51-uL-D0h" firstAttribute="leading" secondItem="N1Z-UG-Tbw" secondAttribute="trailing" constant="40" id="oJR-En-dKC"/>
                            <constraint firstItem="3tE-q9-f3x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="oyB-7l-lnp"/>
                            <constraint firstItem="yZm-cO-pi9" firstAttribute="leading" secondItem="mdu-l5-Aef" secondAttribute="trailing" constant="25" id="st0-pw-m1U"/>
                            <constraint firstItem="3tE-q9-f3x" firstAttribute="top" secondItem="N1Z-UG-Tbw" secondAttribute="bottom" constant="30" id="uQQ-bU-oGc"/>
                            <constraint firstItem="xjN-Jw-aak" firstAttribute="top" secondItem="g51-uL-D0h" secondAttribute="bottom" constant="30" id="ujs-XE-oOz"/>
                            <constraint firstItem="kcu-DX-1ce" firstAttribute="top" secondItem="xjN-Jw-aak" secondAttribute="bottom" constant="80" id="wRq-O4-yL3"/>
                            <constraint firstItem="3eD-Ri-voF" firstAttribute="top" secondItem="N1Z-UG-Tbw" secondAttribute="bottom" constant="90" id="wZC-mp-iTI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calculationLabel1" destination="mdu-l5-Aef" id="8qQ-lB-042"/>
                        <outlet property="calculationLabel2" destination="kcu-DX-1ce" id="qhf-o2-Iu1"/>
                        <outlet property="firstSwitch" destination="3tE-q9-f3x" id="TJS-pw-nxl"/>
                        <outlet property="resultLabel" destination="zQT-Eo-eQ8" id="RPE-op-agH"/>
                        <outlet property="secondSwitch" destination="xjN-Jw-aak" id="TYX-BF-0ic"/>
                        <outlet property="textField1" destination="N1Z-UG-Tbw" id="iJP-8f-EyS"/>
                        <outlet property="textField2" destination="g51-uL-D0h" id="a5L-Eh-WW3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
